cmake_minimum_required(VERSION 3.29)

set(PROJECT_NAME ALTER_PROJECT_NAME)
project(${PROJECT_NAME})

set(CMAKE_CXX_STANDARD 23)

#set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc -static-libstdc++")

include_directories(include)
include_directories(source)

file(GLOB_RECURSE SOURCES "source/*.cpp")

if(WIN32)
    file(GLOB STATIC_LIBS "${CMAKE_SOURCE_DIR}/lib/static/*.a")
    file(GLOB DYNAMIC_LIBS "${CMAKE_SOURCE_DIR}/lib/shared/*.dll.a")
    file(GLOB RUNTIME_DLLS "${CMAKE_SOURCE_DIR}/lib/shared/*.dll")
#    set(RC_FILE ${PROJECT_NAME}.rc) # 其实不是非得要这个东西,没啥用
elseif(UNIX AND NOT APPLE)
    file(GLOB STATIC_LIBS "${CMAKE_SOURCE_DIR}/lib/static/*.a")
    file(GLOB DYNAMIC_LIBS "${CMAKE_SOURCE_DIR}/lib/shared/*.so")
elseif(APPLE)
    file(GLOB STATIC_LIBS "${CMAKE_SOURCE_DIR}/lib/static/*.a")
    file(GLOB DYNAMIC_LIBS "${CMAKE_SOURCE_DIR}/lib/shared/*.dylib")
endif()

add_executable(${PROJECT_NAME}
        ${SOURCES}
#        ${RC_FILE}
)

target_link_libraries(${PROJECT_NAME} PRIVATE ${STATIC_LIBS} ${DYNAMIC_LIBS})

target_compile_options(${PROJECT_NAME} PRIVATE -g -O0)

set_target_properties(${PROJECT_NAME} PROPERTIES
        RUNTIME_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin"
)

if(WIN32 AND RUNTIME_DLLS)
    add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy
            ${RUNTIME_DLLS}
            "${CMAKE_SOURCE_DIR}/bin"
    )
elseif(UNIX AND DYNAMIC_LIBS)
    set_target_properties(${PROJECT_NAME} PROPERTIES
            BUILD_RPATH "${CMAKE_SOURCE_DIR}/lib/shared"
            INSTALL_RPATH "${CMAKE_SOURCE_DIR}/lib/shared"
    )
endif()